spring.application.name=springboot


# Database connection properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/garden
spring.datasource.username=root
spring.datasource.password=Raj@123

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update